<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Fruit Fall</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet'>
    <link rel="stylesheet" href="projectPageStyles.css">
    <link rel = "stylesheet" href = "../FooterFolder/footer.css">

    <!---Navigation Bar Loading-->
    <link rel = "stylesheet" href = "../NavbarFolder/navbar.css">
    <script src = "../Scripts/HtmlLoader.js"></script>

    <script>
        LoadPage("../NavbarFolder/navbar.html","navbar");
    </script>
</head>

<body>

    <div id = "navbar"></div>

<div class = "outerBody">

    <div class="section-title" id = "section-title">
        <h1>Title</h1>
    </div>

    <div class="section-description" id = "section-description">
            <div class = "titleField">Overview:</div>

            <div class = "contentField">
                <div id = "project-description"><p>{{Description}}</p></div>
            </div>
    </div>

    <div class="section-details">
        
        <div class="section-left-details" id = "section-left-details">
            <div class = "titleField">Gameplay:</div>
            <iframe id = "projectVideo" src="{{gameplayVideo}}" title="Gameplay Demonstration" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="section-right-details">
            <div class = "titleField">Role:</div>

            <div class = "contentField">
                <ul id="roles-list"></ul>
            </div>

        </div>

    </div>

    <div class="section-info">

        <div class="section-left-info">
            <div class = "titleField">Tech Used:</div>
            <div class = "contentField">
                <ul id="tech-list"></ul>
            </div>
        </div>

        <div class="section-middle-info" id = "section-middle-info">
            <div class = "titleField">Project Details:</div>
            <div id = "contentField"><p>{{Details}}</p></div>
        
        </div>

    </div>
        
</div>

<!---Scripts Section-->

<!---Load File-->
<script>
    document.addEventListener("DOMContentLoaded",async ()=>{
        const filePath = '../Data/fruitfall.txt';
        projectData = await FetchData(filePath);
       document.dispatchEvent(new CustomEvent("projectDataLoaded"));
    })
</script>


<!--On Page Loaded Event-->
<script>
    document.addEventListener("projectDataLoaded",function()
    {
        DisplayProjectHeaderPage();

        //Populate Description
        PopulateInnerInformation("section-description","project-description","{{Description}}",projectData[0].description);

        //Populate Video
         var videoElement = document.getElementById('projectVideo');
        videoElement.setAttribute('src',projectData[0].videoUrl);


        //Populate Role:
        const roles = projectData[0].roles;
        PopulateListWithData(roles,'roles-list');

        //Populate Tech:
        const tech = projectData[0].tech;
        PopulateListWithData(tech,'tech-list');

        //Populate Project Details:
        const details = projectData[0].details;
        PopulateInnerInformation("section-middle-info","contentField","{{Details}}",details);
    })
</script>



<!---Populate Function-->
<script>

   
    function PopulateInnerInformation(pageTag,elementId,textID,value)
    {
        const pageHeader = document.getElementById(pageTag);
        const element = document.getElementById(elementId);
       
        element.innerHTML = element.innerHTML
        .replace(textID,value)

        pageHeader.appendChild(element);
    }
</script>


<!--Populate Header-->
<script>

function DisplayProjectHeaderPage()
{
    const pageHeader = document.getElementById("section-title");
    pageHeader.innerHTML = projectData[0].title;
}

</script>


<!--Populate List for UL and LI-->
<script>

function PopulateListWithData(roles,elementID)
{
    const rolesList = document.getElementById(elementID);
    roles.forEach(role => {
        const li = document.createElement('li');
        li.textContent = role;
        rolesList.appendChild(li);
    });
}
</script>


</body>

</html>